// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 924}}";
			sepNavSelRange = "{792, 0}";
			sepNavVisRange = "{456, 2008}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SmartOthello */ = {
		activeExec = 0;
		executables = (
			5C8462640F6E8D3C00B3254F /* SmartOthello */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C8462640F6E8D3C00B3254F /* SmartOthello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SmartOthello */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SmartOthello */,
		);
		breakpoints = (
		);
		codeSenseManager = 5C8462750F6E8D5400B3254F /* Code sense */;
		executables = (
			5C8462640F6E8D3C00B3254F /* SmartOthello */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					667,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					719,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263535310;
			PBXWorkspaceStateSaveDate = 263535310;
		};
		perUserProjectItems = {
			5C0DA90C0FB5429D00A2B572 /* PBXTextBookmark */ = 5C0DA90C0FB5429D00A2B572 /* PBXTextBookmark */;
			5C0DA90D0FB5429D00A2B572 /* PBXTextBookmark */ = 5C0DA90D0FB5429D00A2B572 /* PBXTextBookmark */;
			5C0DA90F0FB5429D00A2B572 /* PBXTextBookmark */ = 5C0DA90F0FB5429D00A2B572 /* PBXTextBookmark */;
			5C0DA9100FB5429D00A2B572 /* PBXTextBookmark */ = 5C0DA9100FB5429D00A2B572 /* PBXTextBookmark */;
			5C0DA9110FB5429D00A2B572 /* PBXTextBookmark */ = 5C0DA9110FB5429D00A2B572 /* PBXTextBookmark */;
			5C0DA9120FB5429D00A2B572 /* PBXTextBookmark */ = 5C0DA9120FB5429D00A2B572 /* PBXTextBookmark */;
			5C0DA94E0FB547E800A2B572 /* PBXTextBookmark */ = 5C0DA94E0FB547E800A2B572 /* PBXTextBookmark */;
			5C0DA94F0FB547E800A2B572 /* PlistBookmark */ = 5C0DA94F0FB547E800A2B572 /* PlistBookmark */;
			5C0DA9500FB547E800A2B572 /* PBXTextBookmark */ = 5C0DA9500FB547E800A2B572 /* PBXTextBookmark */;
			5C0DA9520FB547E800A2B572 /* PlistBookmark */ = 5C0DA9520FB547E800A2B572 /* PlistBookmark */;
			5C2536A30F8A0763003F4227 /* PBXTextBookmark */ = 5C2536A30F8A0763003F4227 /* PBXTextBookmark */;
			5C2536BD0F8A1393003F4227 /* PBXTextBookmark */ = 5C2536BD0F8A1393003F4227 /* PBXTextBookmark */;
			5C50A9740F8A5A9800A1C5B2 /* PBXTextBookmark */ = 5C50A9740F8A5A9800A1C5B2 /* PBXTextBookmark */;
			5C64AE440FB31CB600CD0EDA /* PBXBookmark */ = 5C64AE440FB31CB600CD0EDA /* PBXBookmark */;
			5C64AE450FB31CB600CD0EDA /* PBXBookmark */ = 5C64AE450FB31CB600CD0EDA /* PBXBookmark */;
			5C6B78140FB1D05F00CE8582 /* PBXBookmark */ = 5C6B78140FB1D05F00CE8582 /* PBXBookmark */;
			5C6B78150FB1D05F00CE8582 /* PBXBookmark */ = 5C6B78150FB1D05F00CE8582 /* PBXBookmark */;
			5C6B78180FB1D05F00CE8582 /* PBXBookmark */ = 5C6B78180FB1D05F00CE8582 /* PBXBookmark */;
			5C6B78190FB1D05F00CE8582 /* PBXBookmark */ = 5C6B78190FB1D05F00CE8582 /* PBXBookmark */;
			5C6E0ACC0FA298330015F7CC /* PBXTextBookmark */ = 5C6E0ACC0FA298330015F7CC /* PBXTextBookmark */;
			5C6E0ACD0FA298330015F7CC /* PBXTextBookmark */ = 5C6E0ACD0FA298330015F7CC /* PBXTextBookmark */;
			5C6E0ACF0FA298330015F7CC /* PBXTextBookmark */ = 5C6E0ACF0FA298330015F7CC /* PBXTextBookmark */;
			5C6E0AD10FA298330015F7CC /* PBXTextBookmark */ = 5C6E0AD10FA298330015F7CC /* PBXTextBookmark */;
			5C6E0ADD0FA298330015F7CC /* PBXTextBookmark */ = 5C6E0ADD0FA298330015F7CC /* PBXTextBookmark */;
			5C6E0ADF0FA298330015F7CC /* PBXTextBookmark */ = 5C6E0ADF0FA298330015F7CC /* PBXTextBookmark */;
			5C6E0AE10FA298330015F7CC /* PBXTextBookmark */ = 5C6E0AE10FA298330015F7CC /* PBXTextBookmark */;
			5C6E0B0C0FA29CD70015F7CC /* PBXTextBookmark */ = 5C6E0B0C0FA29CD70015F7CC /* PBXTextBookmark */;
			5C6E0B0F0FA29CD70015F7CC /* PBXTextBookmark */ = 5C6E0B0F0FA29CD70015F7CC /* PBXTextBookmark */;
			5C6E0B750FA2A6680015F7CC /* PBXTextBookmark */ = 5C6E0B750FA2A6680015F7CC /* PBXTextBookmark */;
			5C6E0BA10FA2ADB40015F7CC /* PBXTextBookmark */ = 5C6E0BA10FA2ADB40015F7CC /* PBXTextBookmark */;
			5C70CB590FB537F00074F815 /* PBXBookmark */ = 5C70CB590FB537F00074F815 /* PBXBookmark */;
			5C7284320F76300B00F81B34 /* PBXBookmark */ = 5C7284320F76300B00F81B34 /* PBXBookmark */;
			5C7284330F76300B00F81B34 /* PBXBookmark */ = 5C7284330F76300B00F81B34 /* PBXBookmark */;
			5C7284340F76300B00F81B34 /* PBXBookmark */ = 5C7284340F76300B00F81B34 /* PBXBookmark */;
			5C7284350F76300B00F81B34 /* PBXBookmark */ = 5C7284350F76300B00F81B34 /* PBXBookmark */;
			5C77E2D80FA1D86700AF719E /* PBXTextBookmark */ = 5C77E2D80FA1D86700AF719E /* PBXTextBookmark */;
			5C7C994B0F9F62F800F2D74F /* PBXTextBookmark */ = 5C7C994B0F9F62F800F2D74F /* PBXTextBookmark */;
			5C7C99FA0F9F678D00F2D74F /* PBXTextBookmark */ = 5C7C99FA0F9F678D00F2D74F /* PBXTextBookmark */;
			5C7C9A020F9F678D00F2D74F /* PBXTextBookmark */ = 5C7C9A020F9F678D00F2D74F /* PBXTextBookmark */;
			5C7C9A1F0F9F6BC000F2D74F /* PBXTextBookmark */ = 5C7C9A1F0F9F6BC000F2D74F /* PBXTextBookmark */;
			5C7C9A280F9F6BC000F2D74F /* PBXTextBookmark */ = 5C7C9A280F9F6BC000F2D74F /* PBXTextBookmark */;
			5C7F3C4C0F6FF3ED009606D6 /* PBXBookmark */ = 5C7F3C4C0F6FF3ED009606D6 /* PBXBookmark */;
			5C7F3C4D0F6FF3ED009606D6 /* PlistBookmark */ = 5C7F3C4D0F6FF3ED009606D6 /* PlistBookmark */;
			5C7F3CF70F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF70F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D010F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D010F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D020F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D020F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D030F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D030F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D070F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D070F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D180F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3D180F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3D190F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3D190F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3D1A0F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3D1A0F6FF7DE009606D6 /* PBXBookmark */;
			5C839B680FA2765500B60E95 /* PBXTextBookmark */ = 5C839B680FA2765500B60E95 /* PBXTextBookmark */;
			5C84626F0F6E8D5400B3254F /* PBXTextBookmark */ = 5C84626F0F6E8D5400B3254F /* PBXTextBookmark */;
			5C8463090F6E98E000B3254F /* PBXTextBookmark */ = 5C8463090F6E98E000B3254F /* PBXTextBookmark */;
			5C84630A0F6E98E000B3254F /* PBXTextBookmark */ = 5C84630A0F6E98E000B3254F /* PBXTextBookmark */;
			5C8463130F6E98E000B3254F /* PBXTextBookmark */ = 5C8463130F6E98E000B3254F /* PBXTextBookmark */;
			5C8463140F6E98E000B3254F /* PBXTextBookmark */ = 5C8463140F6E98E000B3254F /* PBXTextBookmark */;
			5C8463190F6E98E000B3254F /* PBXTextBookmark */ = 5C8463190F6E98E000B3254F /* PBXTextBookmark */;
			5C8464440F6EA77A00B3254F /* PBXTextBookmark */ = 5C8464440F6EA77A00B3254F /* PBXTextBookmark */;
			5C8464450F6EA77A00B3254F /* PBXTextBookmark */ = 5C8464450F6EA77A00B3254F /* PBXTextBookmark */;
			5C8A63550F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63550F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A63720F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63720F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A63730F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63730F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A63960F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63960F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A63980F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63980F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A639D0F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A639D0F77CD8D00317E40 /* PBXTextBookmark */;
			5C97D8920FA27A8000D724D1 /* PBXTextBookmark */ = 5C97D8920FA27A8000D724D1 /* PBXTextBookmark */;
			5C97D8BA0FA282AE00D724D1 /* PBXTextBookmark */ = 5C97D8BA0FA282AE00D724D1 /* PBXTextBookmark */;
			5C9C89580FB1D9AB006AE91B /* PBXBookmark */ = 5C9C89580FB1D9AB006AE91B /* PBXBookmark */;
			5C9E37850F8A1A68005EFA64 /* PBXTextBookmark */ = 5C9E37850F8A1A68005EFA64 /* PBXTextBookmark */;
			5C9EBF6B0FA1FF3500C7A5B8 /* PBXTextBookmark */ = 5C9EBF6B0FA1FF3500C7A5B8 /* PBXTextBookmark */;
			5C9EBF700FA1FF3500C7A5B8 /* PBXTextBookmark */ = 5C9EBF700FA1FF3500C7A5B8 /* PBXTextBookmark */;
			5C9EBF750FA1FF3500C7A5B8 /* PBXTextBookmark */ = 5C9EBF750FA1FF3500C7A5B8 /* PBXTextBookmark */;
			5C9EBF770FA1FF3500C7A5B8 /* PBXTextBookmark */ = 5C9EBF770FA1FF3500C7A5B8 /* PBXTextBookmark */;
			5C9EBF7C0FA1FF9000C7A5B8 /* PBXTextBookmark */ = 5C9EBF7C0FA1FF9000C7A5B8 /* PBXTextBookmark */;
			5CA18F350F89F98900F0BD91 /* PBXTextBookmark */ = 5CA18F350F89F98900F0BD91 /* PBXTextBookmark */;
			5CC840120F8A3D76008BE2C4 /* PBXTextBookmark */ = 5CC840120F8A3D76008BE2C4 /* PBXTextBookmark */;
			5CC840130F8A3D76008BE2C4 /* PBXTextBookmark */ = 5CC840130F8A3D76008BE2C4 /* PBXTextBookmark */;
			5CC8CCCF0FB305AF001D5710 /* PBXTextBookmark */ = 5CC8CCCF0FB305AF001D5710 /* PBXTextBookmark */;
			5CC8CCED0FB307E4001D5710 /* PBXTextBookmark */ = 5CC8CCED0FB307E4001D5710 /* PBXTextBookmark */;
			5CD49FE20FA2058F00078BC0 /* PBXTextBookmark */ = 5CD49FE20FA2058F00078BC0 /* PBXTextBookmark */;
			5CD49FE60FA2058F00078BC0 /* PBXTextBookmark */ = 5CD49FE60FA2058F00078BC0 /* PBXTextBookmark */;
			5CD99DD30FB1E681003E9F30 /* PBXTextBookmark */ = 5CD99DD30FB1E681003E9F30 /* PBXTextBookmark */;
			5CD99DD40FB1E681003E9F30 /* PBXTextBookmark */ = 5CD99DD40FB1E681003E9F30 /* PBXTextBookmark */;
			5CD99DD50FB1E681003E9F30 /* PBXTextBookmark */ = 5CD99DD50FB1E681003E9F30 /* PBXTextBookmark */;
			5CF3D5E50F77D672009CE158 /* PBXTextBookmark */ = 5CF3D5E50F77D672009CE158 /* PBXTextBookmark */;
			5CF3D6D50F77E633009CE158 /* PBXTextBookmark */ = 5CF3D6D50F77E633009CE158 /* PBXTextBookmark */;
			5CF3D6DA0F77E633009CE158 /* PBXTextBookmark */ = 5CF3D6DA0F77E633009CE158 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C8462740F6E8D5400B3254F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{252, 5}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	5C0DA90C0FB5429D00A2B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D80F6E92EA00B3254F /* SettingViewController.m */;
		name = "SettingViewController.m: 63";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1834;
	};
	5C0DA90D0FB5429D00A2B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5C0DA90F0FB5429D00A2B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D80F6E92EA00B3254F /* SettingViewController.m */;
		name = "SettingViewController.m: 63";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1834;
	};
	5C0DA9100FB5429D00A2B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 15";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	5C0DA9110FB5429D00A2B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */;
		name = "AboutViewController.m: 55";
		rLen = 19;
		rLoc = 1722;
		rType = 0;
		vrLen = 1279;
		vrLoc = 1135;
	};
	5C0DA9120FB5429D00A2B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 19";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	5C0DA94E0FB547E800A2B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */;
		name = "AboutViewController.m: 68";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1423;
	};
	5C0DA94F0FB547E800A2B572 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Volumes/ASTS_DB_1/JACKY/Project/GoogleCode/SmartOthello/trunk/Info.plist;
		rLen = 4;
		rLoc = 0;
	};
	5C0DA9500FB547E800A2B572 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */;
		name = "AboutViewController.m: 68";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 1494;
		vrLoc = 1423;
	};
	5C0DA9520FB547E800A2B572 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleName,
		);
		name = /Volumes/ASTS_DB_1/JACKY/Project/GoogleCode/SmartOthello/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C2536A30F8A0763003F4227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */;
		name = "SmartOthelloAppDelegate.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5C2536BD0F8A1393003F4227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63010F77C21500317E40 /* ComputerMove.h */;
		name = "ComputerMove.h: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	5C50A9740F8A5A9800A1C5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 5;
		rLoc = 252;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5C64AE440FB31CB600CD0EDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CA95C860F7A682F00BCE55D /* blacklast.png */;
	};
	5C64AE450FB31CB600CD0EDA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5CA95C860F7A682F00BCE55D /* blacklast.png */;
	};
	5C6B78140FB1D05F00CE8582 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6B78020FB1CC1600CE8582 /* setting.png */;
	};
	5C6B78150FB1D05F00CE8582 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6B78060FB1CCFB00CE8582 /* undo.png */;
	};
	5C6B78180FB1D05F00CE8582 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6B78020FB1CC1600CE8582 /* setting.png */;
	};
	5C6B78190FB1D05F00CE8582 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6B78060FB1CCFB00CE8582 /* undo.png */;
	};
	5C6E0ACC0FA298330015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63050F77C21500317E40 /* SmartOthelloBoard.h */;
		name = "SmartOthelloBoard.h: 37";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 730;
		vrLoc = 194;
	};
	5C6E0ACD0FA298330015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6E0ACE0FA298330015F7CC /* MetronomeView.h */;
		name = "MetronomeView.h: 60";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1903;
	};
	5C6E0ACE0FA298330015F7CC /* MetronomeView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MetronomeView.h;
		path = "/Volumes/ASTS_DB_1/JACKY/Personal/New Ebook/iPhone/iPhoneSampleCode/Metronome/Classes/MetronomeView.h";
		sourceTree = "<absolute>";
	};
	5C6E0ACF0FA298330015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6E0AD00FA298330015F7CC /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 266;
	};
	5C6E0AD00FA298330015F7CC /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = "/Users/JackyLiang/Documents/BeginningiPhoneDev.121008/10 AppSettings/Classes/MainViewController.m";
		sourceTree = "<absolute>";
	};
	5C6E0AD10FA298330015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6E0AD20FA298330015F7CC /* MainViewController.h */;
		name = "MainViewController.h: 35";
		rLen = 53;
		rLoc = 976;
		rType = 0;
		vrLen = 1036;
		vrLoc = 532;
	};
	5C6E0AD20FA298330015F7CC /* MainViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = "/Users/JackyLiang/Documents/BeginningiPhoneDev.121008/10 AppSettings/Classes/MainViewController.h";
		sourceTree = "<absolute>";
	};
	5C6E0ADD0FA298330015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6E0ADE0FA298330015F7CC /* MetronomeView.h */;
		name = "MetronomeView.h: 60";
		rLen = 0;
		rLoc = 2803;
		rType = 0;
		vrLen = 1039;
		vrLoc = 1903;
	};
	5C6E0ADE0FA298330015F7CC /* MetronomeView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MetronomeView.h;
		path = "/Volumes/ASTS_DB_1/JACKY/Personal/New Ebook/iPhone/iPhoneSampleCode/Metronome/Classes/MetronomeView.h";
		sourceTree = "<absolute>";
	};
	5C6E0ADF0FA298330015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6E0AE00FA298330015F7CC /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	5C6E0AE00FA298330015F7CC /* MainViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MainViewController.h;
		path = "/Users/JackyLiang/Documents/BeginningiPhoneDev.121008/10 AppSettings/Classes/MainViewController.h";
		sourceTree = "<absolute>";
	};
	5C6E0AE10FA298330015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C6E0AE20FA298330015F7CC /* MainViewController.m */;
		name = "MainViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1208;
		vrLoc = 266;
	};
	5C6E0AE20FA298330015F7CC /* MainViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MainViewController.m;
		path = "/Users/JackyLiang/Documents/BeginningiPhoneDev.121008/10 AppSettings/Classes/MainViewController.m";
		sourceTree = "<absolute>";
	};
	5C6E0B0C0FA29CD70015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63040F77C21500317E40 /* SmartOthelloBoard.m */;
		name = "SmartOthelloBoard.m: 364";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	5C6E0B0F0FA29CD70015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D5D30F77D626009CE158 /* SmartOthelloController.h */;
		name = "SmartOthelloController.h: 62";
		rLen = 24;
		rLoc = 1228;
		rType = 0;
		vrLen = 894;
		vrLoc = 988;
	};
	5C6E0B750FA2A6680015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D5D20F77D626009CE158 /* SmartOthelloController.m */;
		name = "SmartOthelloController.m: 364";
		rLen = 0;
		rLoc = 8936;
		rType = 0;
		vrLen = 833;
		vrLoc = 8508;
	};
	5C6E0BA10FA2ADB40015F7CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63000F77C21500317E40 /* Constants.h */;
		name = "Constants.h: 34";
		rLen = 8;
		rLoc = 1348;
		rType = 0;
		vrLen = 583;
		vrLoc = 1062;
	};
	5C70CB590FB537F00074F815 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6B780A0FB1CE1800CE8582 /* new.png */;
	};
	5C7284320F76300B00F81B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3B700F6FE182009606D6 /* icon.png */;
	};
	5C7284330F76300B00F81B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C8A0F6FF637009606D6 /* white.png */;
	};
	5C7284340F76300B00F81B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C890F6FF637009606D6 /* black.png */;
	};
	5C7284350F76300B00F81B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C880F6FF637009606D6 /* default.png */;
	};
	5C77E2D80FA1D86700AF719E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A62FF0F77C21500317E40 /* ComputerMove.m */;
		name = "ComputerMove.m: 11";
		rLen = 28;
		rLoc = 171;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	5C7C994B0F9F62F800F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AD0F6E8F1F00B3254F /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 26;
		rLoc = 510;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5C7C99FA0F9F678D00F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7C99FB0F9F678D00F2D74F /* AudioServices.h */;
		name = "AudioServices.h: 216";
		rLen = 75;
		rLoc = 9366;
		rType = 0;
		vrLen = 1224;
		vrLoc = 51066;
	};
	5C7C99FB0F9F678D00F2D74F /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	5C7C9A020F9F678D00F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7C9A030F9F678D00F2D74F /* AudioServices.h */;
		name = "AudioServices.h: 216";
		rLen = 75;
		rLoc = 9366;
		rType = 0;
		vrLen = 1224;
		vrLoc = 51066;
	};
	5C7C9A030F9F678D00F2D74F /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	5C7C9A1F0F9F6BC000F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7C9A200F9F6BC000F2D74F /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 25";
		rLen = 12;
		rLoc = 492;
		rType = 0;
		vrLen = 725;
		vrLoc = 231;
	};
	5C7C9A200F9F6BC000F2D74F /* CustomPickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomPickerViewController.m;
		path = "/Users/JackyLiang/Documents/BeginningiPhoneDev.121008/07 Pickers/Classes/CustomPickerViewController.m";
		sourceTree = "<absolute>";
	};
	5C7C9A280F9F6BC000F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7C9A290F9F6BC000F2D74F /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 25";
		rLen = 12;
		rLoc = 492;
		rType = 0;
		vrLen = 725;
		vrLoc = 231;
	};
	5C7C9A290F9F6BC000F2D74F /* CustomPickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomPickerViewController.m;
		path = "/Users/JackyLiang/Documents/BeginningiPhoneDev.121008/07 Pickers/Classes/CustomPickerViewController.m";
		sourceTree = "<absolute>";
	};
	5C7F3C4C0F6FF3ED009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3B700F6FE182009606D6 /* icon.png */;
	};
	5C7F3C4D0F6FF3ED009606D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Volumes/ASTS_DB_1/SmartOthello/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 1218}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{1423, 1494}";
		};
	};
	5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 398}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 5110}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{548, 597}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 784}}";
			sepNavSelRange = "{818, 0}";
			sepNavVisRange = "{172, 740}";
			sepNavWindowFrame = "{{528, 176}, {750, 558}}";
		};
	};
	5C7F3CF70F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */;
		name = "SmartOthello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5C7F3D010F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */;
		name = "SmartOthelloView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5C7F3D020F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */;
		name = "SmartOthelloView.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5C7F3D030F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5C7F3D070F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */;
		name = "AboutViewController.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	5C7F3D180F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C880F6FF637009606D6 /* default.png */;
	};
	5C7F3D190F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C890F6FF637009606D6 /* black.png */;
	};
	5C7F3D1A0F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C8A0F6FF637009606D6 /* white.png */;
	};
	5C839B680FA2765500B60E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CC83FF20F8A3D29008BE2C4 /* MoveRecord.m */;
		name = "MoveRecord.m: 15";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	5C8462640F6E8D3C00B3254F /* SmartOthello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmartOthello;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C84626F0F6E8D5400B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */;
		name = "SmartOthelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	5C8462740F6E8D5400B3254F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C8462750F6E8D5400B3254F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C8462AD0F6E8F1F00B3254F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 406}}";
			sepNavSelRange = "{510, 26}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5C8462AE0F6E8F1F00B3254F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1568}}";
			sepNavSelRange = "{3552, 5}";
			sepNavVisRange = "{2879, 690}";
		};
	};
	5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 784}}";
			sepNavSelRange = "{1588, 24}";
			sepNavVisRange = "{573, 1172}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2436}}";
			sepNavSelRange = "{2573, 27}";
			sepNavVisRange = "{1607, 1579}";
		};
	};
	5C8462D70F6E92EA00B3254F /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 434}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{3, 1100}";
		};
	};
	5C8462D80F6E92EA00B3254F /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1694}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{1834, 1105}";
		};
	};
	5C8463090F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AD0F6E8F1F00B3254F /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	5C84630A0F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AE0F6E8F1F00B3254F /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	5C8463130F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */;
		name = "SmartOthelloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5C8463140F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D70F6E92EA00B3254F /* SettingViewController.h */;
		name = "SettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5C8463190F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D80F6E92EA00B3254F /* SettingViewController.m */;
		name = "SettingViewController.m: 14";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	5C8464440F6EA77A00B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5C8464450F6EA77A00B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */;
		name = "SmartOthello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5C8A62FF0F77C21500317E40 /* ComputerMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 420}}";
			sepNavSelRange = "{171, 28}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5C8A63000F77C21500317E40 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 714}}";
			sepNavSelRange = "{1348, 8}";
			sepNavVisRange = "{1062, 583}";
		};
	};
	5C8A63010F77C21500317E40 /* ComputerMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5C8A63040F77C21500317E40 /* SmartOthelloBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5432}}";
			sepNavSelRange = "{9176, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	5C8A63050F77C21500317E40 /* SmartOthelloBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 770}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{194, 730}";
		};
	};
	5C8A63550F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AE0F6E8F1F00B3254F /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5C8A63720F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63050F77C21500317E40 /* SmartOthelloBoard.h */;
		name = "SmartOthelloBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	5C8A63730F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63010F77C21500317E40 /* ComputerMove.h */;
		name = "ComputerMove.h: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	5C8A63960F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63000F77C21500317E40 /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	5C8A63980F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A62FF0F77C21500317E40 /* ComputerMove.m */;
		name = "ComputerMove.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	5C8A639D0F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63040F77C21500317E40 /* SmartOthelloBoard.m */;
		name = "SmartOthelloBoard.m: 39";
		rLen = 45;
		rLoc = 778;
		rType = 0;
		vrLen = 676;
		vrLoc = 723;
	};
	5C97D8920FA27A8000D724D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CC83FF10F8A3D29008BE2C4 /* MoveRecord.h */;
		name = "MoveRecord.h: 13";
		rLen = 10;
		rLoc = 271;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	5C97D8BA0FA282AE00D724D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */;
		name = "SmartOthelloAppDelegate.m: 25";
		rLen = 0;
		rLoc = 792;
		rType = 0;
		vrLen = 2008;
		vrLoc = 456;
	};
	5C9C89580FB1D9AB006AE91B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C6B780A0FB1CE1800CE8582 /* new.png */;
	};
	5C9E37850F8A1A68005EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */;
		name = "SmartOthelloViewController.m: 38";
		rLen = 0;
		rLoc = 3180;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1810;
	};
	5C9EBF6B0FA1FF3500C7A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EBF6C0FA1FF3500C7A5B8 /* SmartOthelloController.h */;
		name = "SmartOthelloController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 465;
	};
	5C9EBF6C0FA1FF3500C7A5B8 /* SmartOthelloController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SmartOthelloController.h;
		path = /Users/JackyLiang/Desktop/SmartOthello/trunk/Classes/SmartOthelloController.h;
		sourceTree = "<absolute>";
	};
	5C9EBF700FA1FF3500C7A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EBF710FA1FF3500C7A5B8 /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 18;
		rLoc = 749;
		rType = 0;
		vrLen = 1254;
		vrLoc = 168;
	};
	5C9EBF710FA1FF3500C7A5B8 /* Constants.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Constants.h;
		path = /Users/JackyLiang/Desktop/SmartOthello/trunk/Classes/Constants.h;
		sourceTree = "<absolute>";
	};
	5C9EBF740FA1FF3500C7A5B8 /* SmartOthelloController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SmartOthelloController.m;
		path = /Users/JackyLiang/Desktop/SmartOthello/trunk/Classes/SmartOthelloController.m;
		sourceTree = "<absolute>";
	};
	5C9EBF750FA1FF3500C7A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EBF760FA1FF3500C7A5B8 /* SmartOthelloController.h */;
		name = "SmartOthelloController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 465;
	};
	5C9EBF760FA1FF3500C7A5B8 /* SmartOthelloController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SmartOthelloController.h;
		path = /Users/JackyLiang/Desktop/SmartOthello/trunk/Classes/SmartOthelloController.h;
		sourceTree = "<absolute>";
	};
	5C9EBF770FA1FF3500C7A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D5D30F77D626009CE158 /* SmartOthelloController.h */;
		name = "SmartOthelloController.h: 33";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 485;
		vrLoc = 334;
	};
	5C9EBF7C0FA1FF9000C7A5B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EBF710FA1FF3500C7A5B8 /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 18;
		rLoc = 749;
		rType = 0;
		vrLen = 1254;
		vrLoc = 168;
	};
	5CA18F350F89F98900F0BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */;
		name = "SmartOthelloAppDelegate.m: 39";
		rLen = 0;
		rLoc = 2680;
		rType = 0;
		vrLen = 1141;
		vrLoc = 415;
	};
	5CC83FF10F8A3D29008BE2C4 /* MoveRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 376}}";
			sepNavSelRange = "{271, 10}";
			sepNavVisRange = "{0, 488}";
		};
	};
	5CC83FF20F8A3D29008BE2C4 /* MoveRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 462}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	5CC840120F8A3D76008BE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CC83FF10F8A3D29008BE2C4 /* MoveRecord.h */;
		name = "MoveRecord.h: 17";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	5CC840130F8A3D76008BE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CC83FF20F8A3D29008BE2C4 /* MoveRecord.m */;
		name = "MoveRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	5CC8CCCF0FB305AF001D5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */;
		name = "SmartOthelloView.h: 34";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 740;
		vrLoc = 172;
	};
	5CC8CCED0FB307E4001D5710 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */;
		name = "SmartOthelloView.m: 258";
		rLen = 0;
		rLoc = 8347;
		rType = 0;
		vrLen = 879;
		vrLoc = 8206;
	};
	5CD49FE20FA2058F00078BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EBF740FA1FF3500C7A5B8 /* SmartOthelloController.m */;
		name = "SmartOthelloController.m: 425";
		rLen = 232;
		rLoc = 11267;
		rType = 0;
		vrLen = 846;
		vrLoc = 11047;
	};
	5CD49FE60FA2058F00078BC0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C9EBF740FA1FF3500C7A5B8 /* SmartOthelloController.m */;
		name = "SmartOthelloController.m: 425";
		rLen = 232;
		rLoc = 11267;
		rType = 0;
		vrLen = 846;
		vrLoc = 11047;
	};
	5CD99DD30FB1E681003E9F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D70F6E92EA00B3254F /* SettingViewController.h */;
		name = "SettingViewController.h: 21";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	5CD99DD40FB1E681003E9F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */;
		name = "SmartOthelloViewController.h: 47";
		rLen = 24;
		rLoc = 1588;
		rType = 0;
		vrLen = 1172;
		vrLoc = 573;
	};
	5CD99DD50FB1E681003E9F30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */;
		name = "SmartOthelloViewController.m: 65";
		rLen = 27;
		rLoc = 2573;
		rType = 0;
		vrLen = 1579;
		vrLoc = 1607;
	};
	5CF3D5D20F77D626009CE158 /* SmartOthelloController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 7952}}";
			sepNavSelRange = "{8936, 0}";
			sepNavVisRange = "{8508, 833}";
			sepNavWindowFrame = "{{297, 158}, {750, 558}}";
		};
	};
	5CF3D5D30F77D626009CE158 /* SmartOthelloController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1442}}";
			sepNavSelRange = "{1228, 24}";
			sepNavVisRange = "{988, 894}";
		};
	};
	5CF3D5E50F77D672009CE158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D5D20F77D626009CE158 /* SmartOthelloController.m */;
		name = "SmartOthelloController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	5CF3D6D50F77E633009CE158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D6D60F77E633009CE158 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 585;
		vrLoc = 8352;
	};
	5CF3D6D60F77E633009CE158 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5CF3D6DA0F77E633009CE158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D6DB0F77E633009CE158 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 585;
		vrLoc = 8352;
	};
	5CF3D6DB0F77E633009CE158 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
}
