// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 924}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{222, 1644}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SmartOthello */ = {
		activeExec = 0;
		executables = (
			5C8462640F6E8D3C00B3254F /* SmartOthello */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C8462640F6E8D3C00B3254F /* SmartOthello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SmartOthello */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SmartOthello */,
		);
		breakpoints = (
		);
		codeSenseManager = 5C8462750F6E8D5400B3254F /* Code sense */;
		executables = (
			5C8462640F6E8D3C00B3254F /* SmartOthello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262271384;
			PBXWorkspaceStateSaveDate = 262271384;
		};
		perUserProjectItems = {
			5C2536A30F8A0763003F4227 /* PBXTextBookmark */ = 5C2536A30F8A0763003F4227 /* PBXTextBookmark */;
			5C2536BD0F8A1393003F4227 /* PBXTextBookmark */ = 5C2536BD0F8A1393003F4227 /* PBXTextBookmark */;
			5C4399460F9F72E50033BF75 /* PBXTextBookmark */ = 5C4399460F9F72E50033BF75 /* PBXTextBookmark */;
			5C4399470F9F72E50033BF75 /* PBXTextBookmark */ = 5C4399470F9F72E50033BF75 /* PBXTextBookmark */;
			5C50A90B0F8A4C9500A1C5B2 /* PBXTextBookmark */ = 5C50A90B0F8A4C9500A1C5B2 /* PBXTextBookmark */;
			5C50A9740F8A5A9800A1C5B2 /* PBXTextBookmark */ = 5C50A9740F8A5A9800A1C5B2 /* PBXTextBookmark */;
			5C5E3F7D0F8A6A2200FED10B /* PBXTextBookmark */ = 5C5E3F7D0F8A6A2200FED10B /* PBXTextBookmark */;
			5C7284320F76300B00F81B34 /* PBXBookmark */ = 5C7284320F76300B00F81B34 /* PBXBookmark */;
			5C7284330F76300B00F81B34 /* PBXBookmark */ = 5C7284330F76300B00F81B34 /* PBXBookmark */;
			5C7284340F76300B00F81B34 /* PBXBookmark */ = 5C7284340F76300B00F81B34 /* PBXBookmark */;
			5C7284350F76300B00F81B34 /* PBXBookmark */ = 5C7284350F76300B00F81B34 /* PBXBookmark */;
			5C77E2D70FA1D86700AF719E /* PBXTextBookmark */ = 5C77E2D70FA1D86700AF719E /* PBXTextBookmark */;
			5C77E2D80FA1D86700AF719E /* PBXTextBookmark */ = 5C77E2D80FA1D86700AF719E /* PBXTextBookmark */;
			5C77E2D90FA1D86700AF719E /* PBXTextBookmark */ = 5C77E2D90FA1D86700AF719E /* PBXTextBookmark */;
			5C77E2DA0FA1D86700AF719E /* PBXTextBookmark */ = 5C77E2DA0FA1D86700AF719E /* PBXTextBookmark */;
			5C77E2EF0FA1DA4300AF719E /* PBXTextBookmark */ = 5C77E2EF0FA1DA4300AF719E /* PBXTextBookmark */;
			5C7C994A0F9F62F800F2D74F /* PBXTextBookmark */ = 5C7C994A0F9F62F800F2D74F /* PBXTextBookmark */;
			5C7C994B0F9F62F800F2D74F /* PBXTextBookmark */ = 5C7C994B0F9F62F800F2D74F /* PBXTextBookmark */;
			5C7C994C0F9F62F800F2D74F /* PBXTextBookmark */ = 5C7C994C0F9F62F800F2D74F /* PBXTextBookmark */;
			5C7C99500F9F62F800F2D74F /* PBXTextBookmark */ = 5C7C99500F9F62F800F2D74F /* PBXTextBookmark */;
			5C7C99FA0F9F678D00F2D74F /* PBXTextBookmark */ = 5C7C99FA0F9F678D00F2D74F /* PBXTextBookmark */;
			5C7C9A020F9F678D00F2D74F /* PBXTextBookmark */ = 5C7C9A020F9F678D00F2D74F /* PBXTextBookmark */;
			5C7C9A1F0F9F6BC000F2D74F /* PBXTextBookmark */ = 5C7C9A1F0F9F6BC000F2D74F /* PBXTextBookmark */;
			5C7C9A280F9F6BC000F2D74F /* PBXTextBookmark */ = 5C7C9A280F9F6BC000F2D74F /* PBXTextBookmark */;
			5C7C9A520F9F6F1500F2D74F /* PBXTextBookmark */ = 5C7C9A520F9F6F1500F2D74F /* PBXTextBookmark */;
			5C7F3C4C0F6FF3ED009606D6 /* PBXBookmark */ = 5C7F3C4C0F6FF3ED009606D6 /* PBXBookmark */;
			5C7F3C4D0F6FF3ED009606D6 /* PlistBookmark */ = 5C7F3C4D0F6FF3ED009606D6 /* PlistBookmark */;
			5C7F3CF70F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF70F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D010F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D010F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D020F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D020F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D030F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D030F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D070F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D070F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D180F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3D180F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3D190F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3D190F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3D1A0F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3D1A0F6FF7DE009606D6 /* PBXBookmark */;
			5C84626F0F6E8D5400B3254F /* PBXTextBookmark */ = 5C84626F0F6E8D5400B3254F /* PBXTextBookmark */;
			5C8463090F6E98E000B3254F /* PBXTextBookmark */ = 5C8463090F6E98E000B3254F /* PBXTextBookmark */;
			5C84630A0F6E98E000B3254F /* PBXTextBookmark */ = 5C84630A0F6E98E000B3254F /* PBXTextBookmark */;
			5C8463130F6E98E000B3254F /* PBXTextBookmark */ = 5C8463130F6E98E000B3254F /* PBXTextBookmark */;
			5C8463140F6E98E000B3254F /* PBXTextBookmark */ = 5C8463140F6E98E000B3254F /* PBXTextBookmark */;
			5C8463190F6E98E000B3254F /* PBXTextBookmark */ = 5C8463190F6E98E000B3254F /* PBXTextBookmark */;
			5C8464440F6EA77A00B3254F /* PBXTextBookmark */ = 5C8464440F6EA77A00B3254F /* PBXTextBookmark */;
			5C8464450F6EA77A00B3254F /* PBXTextBookmark */ = 5C8464450F6EA77A00B3254F /* PBXTextBookmark */;
			5C8A63550F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63550F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A63720F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63720F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A63730F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63730F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A63960F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63960F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A63980F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A63980F77CD8D00317E40 /* PBXTextBookmark */;
			5C8A639D0F77CD8D00317E40 /* PBXTextBookmark */ = 5C8A639D0F77CD8D00317E40 /* PBXTextBookmark */;
			5C8F38300F91F72000DF090B /* PBXTextBookmark */ = 5C8F38300F91F72000DF090B /* PBXTextBookmark */;
			5C9E37850F8A1A68005EFA64 /* PBXTextBookmark */ = 5C9E37850F8A1A68005EFA64 /* PBXTextBookmark */;
			5CA18DCC0F89E45600F0BD91 /* PlistBookmark */ = 5CA18DCC0F89E45600F0BD91 /* PlistBookmark */;
			5CA18E5B0F89ED5500F0BD91 /* PBXTextBookmark */ = 5CA18E5B0F89ED5500F0BD91 /* PBXTextBookmark */;
			5CA18F350F89F98900F0BD91 /* PBXTextBookmark */ = 5CA18F350F89F98900F0BD91 /* PBXTextBookmark */;
			5CC840090F8A3D76008BE2C4 /* PBXTextBookmark */ = 5CC840090F8A3D76008BE2C4 /* PBXTextBookmark */;
			5CC840120F8A3D76008BE2C4 /* PBXTextBookmark */ = 5CC840120F8A3D76008BE2C4 /* PBXTextBookmark */;
			5CC840130F8A3D76008BE2C4 /* PBXTextBookmark */ = 5CC840130F8A3D76008BE2C4 /* PBXTextBookmark */;
			5CD91BDF0FA1F1F500D1EB5A /* PBXTextBookmark */ = 5CD91BDF0FA1F1F500D1EB5A /* PBXTextBookmark */;
			5CED0BE30F91E3ED00DCE508 /* PBXTextBookmark */ = 5CED0BE30F91E3ED00DCE508 /* PBXTextBookmark */;
			5CF3D5E40F77D672009CE158 /* PBXTextBookmark */ = 5CF3D5E40F77D672009CE158 /* PBXTextBookmark */;
			5CF3D5E50F77D672009CE158 /* PBXTextBookmark */ = 5CF3D5E50F77D672009CE158 /* PBXTextBookmark */;
			5CF3D6D50F77E633009CE158 /* PBXTextBookmark */ = 5CF3D6D50F77E633009CE158 /* PBXTextBookmark */;
			5CF3D6DA0F77E633009CE158 /* PBXTextBookmark */ = 5CF3D6DA0F77E633009CE158 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C8462740F6E8D5400B3254F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{252, 5}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	5C2536A30F8A0763003F4227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */;
		name = "SmartOthelloAppDelegate.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5C2536BD0F8A1393003F4227 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63010F77C21500317E40 /* ComputerMove.h */;
		name = "ComputerMove.h: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	5C4399460F9F72E50033BF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */;
		name = "SmartOthelloViewController.m: 13";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	5C4399470F9F72E50033BF75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */;
		name = "SmartOthelloView.h: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 770;
		vrLoc = 46;
	};
	5C50A90B0F8A4C9500A1C5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */;
		name = "AboutViewController.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 952;
		vrLoc = 183;
	};
	5C50A9740F8A5A9800A1C5B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 5;
		rLoc = 252;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5C5E3F7D0F8A6A2200FED10B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D5D30F77D626009CE158 /* SmartOthelloController.h */;
		name = "SmartOthelloController.h: 61";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 946;
		vrLoc = 999;
	};
	5C7284320F76300B00F81B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3B700F6FE182009606D6 /* icon.png */;
	};
	5C7284330F76300B00F81B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C8A0F6FF637009606D6 /* white.png */;
	};
	5C7284340F76300B00F81B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C890F6FF637009606D6 /* black.png */;
	};
	5C7284350F76300B00F81B34 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C880F6FF637009606D6 /* default.png */;
	};
	5C77E2D70FA1D86700AF719E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */;
		name = "SmartOthelloView.m: 73";
		rLen = 0;
		rLoc = 1862;
		rType = 0;
		vrLen = 930;
		vrLoc = 804;
	};
	5C77E2D80FA1D86700AF719E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A62FF0F77C21500317E40 /* ComputerMove.m */;
		name = "ComputerMove.m: 11";
		rLen = 28;
		rLoc = 171;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	5C77E2D90FA1D86700AF719E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63040F77C21500317E40 /* SmartOthelloBoard.m */;
		name = "SmartOthelloBoard.m: 364";
		rLen = 0;
		rLoc = 9176;
		rType = 0;
		vrLen = 878;
		vrLoc = 7569;
	};
	5C77E2DA0FA1D86700AF719E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D80F6E92EA00B3254F /* SettingViewController.m */;
		name = "SettingViewController.m: 106";
		rLen = 0;
		rLoc = 4086;
		rType = 0;
		vrLen = 751;
		vrLoc = 0;
	};
	5C77E2EF0FA1DA4300AF719E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D5D20F77D626009CE158 /* SmartOthelloController.m */;
		name = "SmartOthelloController.m: 377";
		rLen = 258;
		rLoc = 9347;
		rType = 0;
		vrLen = 683;
		vrLoc = 7416;
	};
	5C7C994A0F9F62F800F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */;
		name = "SmartOthelloAppDelegate.m: 46";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 1644;
		vrLoc = 222;
	};
	5C7C994B0F9F62F800F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AD0F6E8F1F00B3254F /* RootViewController.h */;
		name = "RootViewController.h: 22";
		rLen = 26;
		rLoc = 510;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5C7C994C0F9F62F800F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D70F6E92EA00B3254F /* SettingViewController.h */;
		name = "SettingViewController.h: 19";
		rLen = 20;
		rLoc = 552;
		rType = 0;
		vrLen = 1100;
		vrLoc = 3;
	};
	5C7C99500F9F62F800F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63000F77C21500317E40 /* Constants.h */;
		name = "Constants.h: 35";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1254;
		vrLoc = 168;
	};
	5C7C99FA0F9F678D00F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7C99FB0F9F678D00F2D74F /* AudioServices.h */;
		name = "AudioServices.h: 216";
		rLen = 75;
		rLoc = 9366;
		rType = 0;
		vrLen = 1224;
		vrLoc = 51066;
	};
	5C7C99FB0F9F678D00F2D74F /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	5C7C9A020F9F678D00F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7C9A030F9F678D00F2D74F /* AudioServices.h */;
		name = "AudioServices.h: 216";
		rLen = 75;
		rLoc = 9366;
		rType = 0;
		vrLen = 1224;
		vrLoc = 51066;
	};
	5C7C9A030F9F678D00F2D74F /* AudioServices.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioServices.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioServices.h;
		sourceTree = "<absolute>";
	};
	5C7C9A1F0F9F6BC000F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7C9A200F9F6BC000F2D74F /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 25";
		rLen = 12;
		rLoc = 492;
		rType = 0;
		vrLen = 725;
		vrLoc = 231;
	};
	5C7C9A200F9F6BC000F2D74F /* CustomPickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomPickerViewController.m;
		path = "/Users/JackyLiang/Documents/BeginningiPhoneDev.121008/07 Pickers/Classes/CustomPickerViewController.m";
		sourceTree = "<absolute>";
	};
	5C7C9A280F9F6BC000F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7C9A290F9F6BC000F2D74F /* CustomPickerViewController.m */;
		name = "CustomPickerViewController.m: 25";
		rLen = 12;
		rLoc = 492;
		rType = 0;
		vrLen = 725;
		vrLoc = 231;
	};
	5C7C9A290F9F6BC000F2D74F /* CustomPickerViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomPickerViewController.m;
		path = "/Users/JackyLiang/Documents/BeginningiPhoneDev.121008/07 Pickers/Classes/CustomPickerViewController.m";
		sourceTree = "<absolute>";
	};
	5C7C9A520F9F6F1500F2D74F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */;
		name = "SmartOthelloViewController.h: 19";
		rLen = 14;
		rLoc = 418;
		rType = 0;
		vrLen = 788;
		vrLoc = 53;
	};
	5C7F3C4C0F6FF3ED009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3B700F6FE182009606D6 /* icon.png */;
	};
	5C7F3C4D0F6FF3ED009606D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Volumes/ASTS_DB_1/SmartOthello/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1042, 1078}}";
			sepNavSelRange = "{481, 5}";
			sepNavVisRange = "{1280, 683}";
		};
	};
	5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 3752}}";
			sepNavSelRange = "{1862, 0}";
			sepNavVisRange = "{804, 930}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 504}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{46, 770}";
			sepNavWindowFrame = "{{528, 176}, {750, 558}}";
		};
	};
	5C7F3CF70F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */;
		name = "SmartOthello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5C7F3D010F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */;
		name = "SmartOthelloView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5C7F3D020F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */;
		name = "SmartOthelloView.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5C7F3D030F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5C7F3D070F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */;
		name = "AboutViewController.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	5C7F3D180F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C880F6FF637009606D6 /* default.png */;
	};
	5C7F3D190F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C890F6FF637009606D6 /* black.png */;
	};
	5C7F3D1A0F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C8A0F6FF637009606D6 /* white.png */;
	};
	5C8462640F6E8D3C00B3254F /* SmartOthello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmartOthello;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C84626F0F6E8D5400B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */;
		name = "SmartOthelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	5C8462740F6E8D5400B3254F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C8462750F6E8D5400B3254F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C8462AD0F6E8F1F00B3254F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 406}}";
			sepNavSelRange = "{510, 26}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5C8462AE0F6E8F1F00B3254F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 1568}}";
			sepNavSelRange = "{3552, 5}";
			sepNavVisRange = "{2879, 690}";
		};
	};
	5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 476}}";
			sepNavSelRange = "{418, 14}";
			sepNavVisRange = "{53, 788}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1918}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	5C8462D70F6E92EA00B3254F /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 434}}";
			sepNavSelRange = "{552, 20}";
			sepNavVisRange = "{3, 1100}";
		};
	};
	5C8462D80F6E92EA00B3254F /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {972, 1694}}";
			sepNavSelRange = "{4086, 0}";
			sepNavVisRange = "{0, 751}";
		};
	};
	5C8463090F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AD0F6E8F1F00B3254F /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	5C84630A0F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AE0F6E8F1F00B3254F /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	5C8463130F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */;
		name = "SmartOthelloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5C8463140F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D70F6E92EA00B3254F /* SettingViewController.h */;
		name = "SettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5C8463190F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D80F6E92EA00B3254F /* SettingViewController.m */;
		name = "SettingViewController.m: 14";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	5C8464440F6EA77A00B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5C8464450F6EA77A00B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */;
		name = "SmartOthello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5C8A62FF0F77C21500317E40 /* ComputerMove.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 420}}";
			sepNavSelRange = "{171, 28}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5C8A63000F77C21500317E40 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 518}}";
			sepNavSelRange = "{1336, 0}";
			sepNavVisRange = "{168, 1254}";
		};
	};
	5C8A63010F77C21500317E40 /* ComputerMove.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{0, 421}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5C8A63040F77C21500317E40 /* SmartOthelloBoard.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 5292}}";
			sepNavSelRange = "{9176, 0}";
			sepNavVisRange = "{7569, 878}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	5C8A63050F77C21500317E40 /* SmartOthelloBoard.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 728}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{184, 725}";
		};
	};
	5C8A63550F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AE0F6E8F1F00B3254F /* RootViewController.m */;
		name = "RootViewController.m: 74";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5C8A63720F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63050F77C21500317E40 /* SmartOthelloBoard.h */;
		name = "SmartOthelloBoard.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	5C8A63730F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63010F77C21500317E40 /* ComputerMove.h */;
		name = "ComputerMove.h: 21";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	5C8A63960F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63000F77C21500317E40 /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 787;
		vrLoc = 0;
	};
	5C8A63980F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A62FF0F77C21500317E40 /* ComputerMove.m */;
		name = "ComputerMove.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	5C8A639D0F77CD8D00317E40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63040F77C21500317E40 /* SmartOthelloBoard.m */;
		name = "SmartOthelloBoard.m: 39";
		rLen = 45;
		rLoc = 778;
		rType = 0;
		vrLen = 676;
		vrLoc = 723;
	};
	5C8F38300F91F72000DF090B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CC83FF10F8A3D29008BE2C4 /* MoveRecord.h */;
		name = "MoveRecord.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	5C9E37850F8A1A68005EFA64 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */;
		name = "SmartOthelloViewController.m: 38";
		rLen = 0;
		rLoc = 1860;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1810;
	};
	5CA18DCC0F89E45600F0BD91 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Users/JackyLiang/Desktop/SmartOthello/trunk/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5CA18E5B0F89ED5500F0BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	5CA18F350F89F98900F0BD91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */;
		name = "SmartOthelloAppDelegate.m: 39";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1141;
		vrLoc = 415;
	};
	5CC83FF10F8A3D29008BE2C4 /* MoveRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	5CC83FF20F8A3D29008BE2C4 /* MoveRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 406}}";
			sepNavSelRange = "{394, 51}";
			sepNavVisRange = "{0, 567}";
		};
	};
	5CC840090F8A3D76008BE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A63050F77C21500317E40 /* SmartOthelloBoard.h */;
		name = "SmartOthelloBoard.h: 40";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 725;
		vrLoc = 184;
	};
	5CC840120F8A3D76008BE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CC83FF10F8A3D29008BE2C4 /* MoveRecord.h */;
		name = "MoveRecord.h: 17";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	5CC840130F8A3D76008BE2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CC83FF20F8A3D29008BE2C4 /* MoveRecord.m */;
		name = "MoveRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	5CD91BDF0FA1F1F500D1EB5A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D5D20F77D626009CE158 /* SmartOthelloController.m */;
		name = "SmartOthelloController.m: 377";
		rLen = 258;
		rLoc = 9347;
		rType = 0;
		vrLen = 683;
		vrLoc = 7416;
	};
	5CED0BE30F91E3ED00DCE508 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CC83FF20F8A3D29008BE2C4 /* MoveRecord.m */;
		name = "MoveRecord.m: 18";
		rLen = 51;
		rLoc = 394;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	5CF3D5D20F77D626009CE158 /* SmartOthelloController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 7560}}";
			sepNavSelRange = "{9347, 258}";
			sepNavVisRange = "{7416, 683}";
			sepNavWindowFrame = "{{297, 158}, {750, 558}}";
		};
	};
	5CF3D5D30F77D626009CE158 /* SmartOthelloController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1344}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{999, 946}";
		};
	};
	5CF3D5E40F77D672009CE158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D5D30F77D626009CE158 /* SmartOthelloController.h */;
		name = "SmartOthelloController.h: 15";
		rLen = 22;
		rLoc = 278;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	5CF3D5E50F77D672009CE158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D5D20F77D626009CE158 /* SmartOthelloController.m */;
		name = "SmartOthelloController.m: 12";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 574;
		vrLoc = 0;
	};
	5CF3D6D50F77E633009CE158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D6D60F77E633009CE158 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 585;
		vrLoc = 8352;
	};
	5CF3D6D60F77E633009CE158 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	5CF3D6DA0F77E633009CE158 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5CF3D6DB0F77E633009CE158 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8689;
		rType = 0;
		vrLen = 585;
		vrLoc = 8352;
	};
	5CF3D6DB0F77E633009CE158 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.1.sdk/System/Library/Frameworks/ApplicationServices.framework/Headers/../Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
}
