// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 489}";
		};
	};
	1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 476}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SmartOthello */ = {
		activeExec = 0;
		executables = (
			5C8462640F6E8D3C00B3254F /* SmartOthello */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C8462640F6E8D3C00B3254F /* SmartOthello */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SmartOthello */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SmartOthello */,
		);
		breakpoints = (
		);
		codeSenseManager = 5C8462750F6E8D5400B3254F /* Code sense */;
		executables = (
			5C8462640F6E8D3C00B3254F /* SmartOthello */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					779,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 258995234;
			PBXWorkspaceStateSaveDate = 258995234;
		};
		perUserProjectItems = {
			5C7F3C400F6FF3ED009606D6 /* PBXBookmark */ = 5C7F3C400F6FF3ED009606D6 /* PBXBookmark */;
			5C7F3C4C0F6FF3ED009606D6 /* PBXBookmark */ = 5C7F3C4C0F6FF3ED009606D6 /* PBXBookmark */;
			5C7F3C4D0F6FF3ED009606D6 /* PlistBookmark */ = 5C7F3C4D0F6FF3ED009606D6 /* PlistBookmark */;
			5C7F3CEE0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CEE0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CEF0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CEF0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF00F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF00F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF10F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF10F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF20F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF20F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF30F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF30F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF40F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF40F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF50F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF50F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF60F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF60F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF70F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF70F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF80F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CF80F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CF90F6FF7DE009606D6 /* PlistBookmark */ = 5C7F3CF90F6FF7DE009606D6 /* PlistBookmark */;
			5C7F3CFA0F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3CFA0F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3CFB0F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3CFB0F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3CFC0F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3CFC0F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3CFD0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CFD0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3CFE0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3CFE0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D000F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D000F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D010F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D010F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D020F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D020F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D030F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D030F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D040F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D040F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D050F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D050F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D060F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D060F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D070F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D070F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D080F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D080F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D090F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D090F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D0A0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D0A0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D0B0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D0B0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D0C0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D0C0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D0D0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D0D0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D0E0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D0E0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D0F0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D0F0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D100F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D100F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D110F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D110F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D120F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D120F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D130F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D130F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D140F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D140F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D150F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D150F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D160F6FF7DE009606D6 /* PlistBookmark */ = 5C7F3D160F6FF7DE009606D6 /* PlistBookmark */;
			5C7F3D170F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D170F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D180F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3D180F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3D190F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3D190F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3D1A0F6FF7DE009606D6 /* PBXBookmark */ = 5C7F3D1A0F6FF7DE009606D6 /* PBXBookmark */;
			5C7F3D1B0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D1B0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D1C0F6FF7DE009606D6 /* PBXTextBookmark */ = 5C7F3D1C0F6FF7DE009606D6 /* PBXTextBookmark */;
			5C7F3D370F6FF9EC009606D6 /* PBXTextBookmark */ = 5C7F3D370F6FF9EC009606D6 /* PBXTextBookmark */;
			5C7F3D6A0F6FFEB1009606D6 /* PBXTextBookmark */ = 5C7F3D6A0F6FFEB1009606D6 /* PBXTextBookmark */;
			5C84626F0F6E8D5400B3254F /* PBXTextBookmark */ = 5C84626F0F6E8D5400B3254F /* PBXTextBookmark */;
			5C84627C0F6E8DB900B3254F /* PBXTextBookmark */ = 5C84627C0F6E8DB900B3254F /* PBXTextBookmark */;
			5C8463090F6E98E000B3254F /* PBXTextBookmark */ = 5C8463090F6E98E000B3254F /* PBXTextBookmark */;
			5C84630A0F6E98E000B3254F /* PBXTextBookmark */ = 5C84630A0F6E98E000B3254F /* PBXTextBookmark */;
			5C8463130F6E98E000B3254F /* PBXTextBookmark */ = 5C8463130F6E98E000B3254F /* PBXTextBookmark */;
			5C8463140F6E98E000B3254F /* PBXTextBookmark */ = 5C8463140F6E98E000B3254F /* PBXTextBookmark */;
			5C8463190F6E98E000B3254F /* PBXTextBookmark */ = 5C8463190F6E98E000B3254F /* PBXTextBookmark */;
			5C84631A0F6E98E000B3254F /* PBXTextBookmark */ = 5C84631A0F6E98E000B3254F /* PBXTextBookmark */;
			5C8464440F6EA77A00B3254F /* PBXTextBookmark */ = 5C8464440F6EA77A00B3254F /* PBXTextBookmark */;
			5C8464450F6EA77A00B3254F /* PBXTextBookmark */ = 5C8464450F6EA77A00B3254F /* PBXTextBookmark */;
		};
		sourceControlManager = 5C8462740F6E8D5400B3254F /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 193}";
		};
	};
	5C7F3C400F6FF3ED009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3B700F6FE182009606D6 /* icon.png */;
	};
	5C7F3C4C0F6FF3ED009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3B700F6FE182009606D6 /* icon.png */;
	};
	5C7F3C4D0F6FF3ED009606D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Volumes/ASTS_DB_1/SmartOthello/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1078}}";
			sepNavSelRange = "{114, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {718, 3220}}";
			sepNavSelRange = "{809, 39}";
			sepNavVisRange = "{537, 598}";
			sepNavWindowFrame = "{{61, 173}, {750, 558}}";
		};
	};
	5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	5C7F3CEE0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */;
		name = "AboutViewController.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	5C7F3CEF0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */;
		name = "SmartOthelloViewController.h: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5C7F3CF00F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */;
		name = "SmartOthelloViewController.m: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	5C7F3CF10F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D70F6E92EA00B3254F /* SettingViewController.h */;
		name = "SettingViewController.h: 6";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	5C7F3CF20F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D80F6E92EA00B3254F /* SettingViewController.m */;
		name = "SettingViewController.m: 6";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	5C7F3CF30F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AD0F6E8F1F00B3254F /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5C7F3CF40F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AE0F6E8F1F00B3254F /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5C7F3CF50F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */;
		name = "SmartOthelloAppDelegate.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5C7F3CF60F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */;
		name = "SmartOthelloAppDelegate.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	5C7F3CF70F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */;
		name = "SmartOthello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5C7F3CF80F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5C7F3CF90F6FF7DE009606D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Volumes/ASTS_DB_1/SmartOthello/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C7F3CFA0F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C880F6FF637009606D6 /* default.png */;
	};
	5C7F3CFB0F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C890F6FF637009606D6 /* black.png */;
	};
	5C7F3CFC0F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C8A0F6FF637009606D6 /* white.png */;
	};
	5C7F3CFD0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	5C7F3CFE0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */;
		name = "SmartOthelloView.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	5C7F3D000F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D80F6E92EA00B3254F /* SettingViewController.m */;
		name = "SettingViewController.m: 24";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	5C7F3D010F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */;
		name = "SmartOthelloView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5C7F3D020F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */;
		name = "SmartOthelloView.h: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 275;
		vrLoc = 0;
	};
	5C7F3D030F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 8";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	5C7F3D040F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */;
		name = "SmartOthelloView.h: 15";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	5C7F3D050F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */;
		name = "SmartOthelloView.m: 36";
		rLen = 0;
		rLoc = 3618;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	5C7F3D060F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 5";
		rLen = 97;
		rLoc = 49;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	5C7F3D070F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */;
		name = "AboutViewController.m: 6";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	5C7F3D080F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */;
		name = "SmartOthelloViewController.h: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5C7F3D090F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7B0F6FF448009606D6 /* AboutViewController.m */;
		name = "AboutViewController.m: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	5C7F3D0A0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */;
		name = "SmartOthelloViewController.h: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	5C7F3D0B0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */;
		name = "SmartOthelloViewController.m: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	5C7F3D0C0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */;
		name = "SmartOthelloView.h: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	5C7F3D0D0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */;
		name = "SmartOthelloView.m: 6";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	5C7F3D0E0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D70F6E92EA00B3254F /* SettingViewController.h */;
		name = "SettingViewController.h: 6";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	5C7F3D0F0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D80F6E92EA00B3254F /* SettingViewController.m */;
		name = "SettingViewController.m: 6";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	5C7F3D100F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AD0F6E8F1F00B3254F /* RootViewController.h */;
		name = "RootViewController.h: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	5C7F3D110F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AE0F6E8F1F00B3254F /* RootViewController.m */;
		name = "RootViewController.m: 6";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	5C7F3D120F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */;
		name = "SmartOthelloAppDelegate.h: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	5C7F3D130F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */;
		name = "SmartOthelloAppDelegate.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	5C7F3D140F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */;
		name = "SmartOthello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
	5C7F3D150F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	5C7F3D160F6FF7DE009606D6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = /Volumes/ASTS_DB_1/SmartOthello/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	5C7F3D170F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	5C7F3D180F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C880F6FF637009606D6 /* default.png */;
	};
	5C7F3D190F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C890F6FF637009606D6 /* black.png */;
	};
	5C7F3D1A0F6FF7DE009606D6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 5C7F3C8A0F6FF637009606D6 /* white.png */;
	};
	5C7F3D1B0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7C0F6FF448009606D6 /* AboutViewController.h */;
		name = "AboutViewController.h: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	5C7F3D1C0F6FF7DE009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C800F6FF490009606D6 /* SmartOthelloView.h */;
		name = "SmartOthelloView.h: 17";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	5C7F3D370F6FF9EC009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */;
		name = "SmartOthelloView.m: 56";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5C7F3D6A0F6FFEB1009606D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C7F3C7F0F6FF490009606D6 /* SmartOthelloView.m */;
		name = "SmartOthelloView.m: 68";
		rLen = 0;
		rLoc = 1740;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	5C8462640F6E8D3C00B3254F /* SmartOthello */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SmartOthello;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C84626F0F6E8D5400B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SmartOthelloAppDelegate.h */;
		name = "SmartOthelloAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	5C8462740F6E8D5400B3254F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	5C8462750F6E8D5400B3254F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C84627C0F6E8DB900B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SmartOthelloAppDelegate.m */;
		name = "SmartOthelloAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	5C8462AD0F6E8F1F00B3254F /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 406}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 758}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	5C8462AE0F6E8F1F00B3254F /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1596}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 697}";
		};
	};
	5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1246}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 805}";
		};
	};
	5C8462D70F6E92EA00B3254F /* SettingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 399}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	5C8462D80F6E92EA00B3254F /* SettingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1372}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	5C8463090F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AD0F6E8F1F00B3254F /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	5C84630A0F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462AE0F6E8F1F00B3254F /* RootViewController.m */;
		name = "RootViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	5C8463130F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D20F6E92D700B3254F /* SmartOthelloViewController.h */;
		name = "SmartOthelloViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	5C8463140F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D70F6E92EA00B3254F /* SettingViewController.h */;
		name = "SettingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	5C8463190F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D80F6E92EA00B3254F /* SettingViewController.m */;
		name = "SettingViewController.m: 14";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	5C84631A0F6E98E000B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8462D30F6E92D700B3254F /* SmartOthelloViewController.m */;
		name = "SmartOthelloViewController.m: 14";
		rLen = 0;
		rLoc = 300;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	5C8464440F6EA77A00B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	5C8464450F6EA77A00B3254F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* SmartOthello_Prefix.pch */;
		name = "SmartOthello_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 193;
		vrLoc = 0;
	};
}
